FROM continuumio/miniconda3:4.6.14

RUN apt-get update \
  && apt-get install -yq --no-install-recommends graphviz git \
  && apt-get install -y build-essential swig \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
  
RUN conda install --yes --freeze-installed \
    -c conda-forge \
    python-blosc \
    cytoolz \
    dask==1.2.0 \
    nomkl \
    numpy==1.16.2 \
    pandas==0.24.2 \
    tini==0.18.0 \
    && pip install tpot joblib tqdm Cython lightgbm \
    && pip install auto-sklearn \
    && conda clean -tipsy \
    && find /opt/conda/ -type f,l -name '*.a' -delete \
    && find /opt/conda/ -type f,l -name '*.pyc' -delete \
    && find /opt/conda/ -type f,l -name '*.js.map' -delete \
    && find /opt/conda/lib/python*/site-packages/bokeh/server/static -type f,l -name '*.js' -not -name '*.min.js' -delete \
    && rm -rf /opt/conda/pkgs

RUN mkdir /opt/app
